<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
		window.onload=function(){
			var id=function(id){
				var aa=document.getElemntById("id");
				}
			var add1=id("add1");
			var add2=id("add2");
			var btn=id("btn");
			
		}
		</script>
	</head>
	<body>
		<form name="compute">
			<input type="text" name="add1" size="4" id="add1"  />+
			<input type="text" name="add2" size="4" id="add2"  />=
			<input type="text" id="result" size="8" />
			<br>
			<input type="button" name="btn" id="btn" value="计算" />
 		</form>
	</body>
</html>
